{
  "result": [
    {
      "proId": "pro01",
      "name": "互帮互助项目"
    },
    {
      "proId": "pro02",
      "name": "公共绿化项目"
    },
    {
      "proId": "pro03",
      "name": "金融知识培训项目"
    },
    {
      "proId": "pro04",
      "name": "尊老爱幼"
    },
    {
      "proId": "pro05",
      "name": "扶贫项目"
    }
  ]
}